# ActivityCircularReveal

./: .gitignore  README.md  build.gradle  example.apk  settings.gradle
activitycircularreveal/: build.gradle
activitycircularreveal/src/androidTest/java/com/tombayley/activitycircularreveal/: ExampleInstrumentedTest.kt
activitycircularreveal/src/main/: AndroidManifest.xml
activitycircularreveal/src/main/java/com/tombayley/activitycircularreveal/: CircularReveal.kt
activitycircularreveal/src/main/res/values/: strings.xml
activitycircularreveal/src/test/java/com/tombayley/activitycircularreveal/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tombayley/activitycircularrevealexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tombayley/activitycircularrevealexample/: MainActivity.kt  OtherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tombayley/activitycircularrevealexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
